{
  "name": "infomaniapp",
  "version": "1.0.0",
  "description": "Electron wrapper for KSuite Infomaniak",
  "license": "ISC",
  "author": "Ludovico Latini",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  }
}
